<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="index.css">
<body>
<center>
<div class="last">
    <h2>Our product website</h2>
    <hr width="250">
    <a href="products.html"><h3>products</h3></a>
</div>
</center>

<div class="one">

    <h2>Rolex</h2>
    <a href="">Home</a>
    <a href="">Profile</a>
    <a href="">Services</a>
    <a href="">Team</a>

</div>

<center>    
<div class="two">
    <h2>A glimps of our history</h2>
    <p>Rolex is a Swiss watch brand and manufacturer based in Geneva, Switzerland. Founded in 1905 as Wilsdorf and Davis by German businessman Hans Wilsdorf and his brother-in-law Alfred Davis in London, the company registered Rolex as the brand name of its watches in 1908 and became Rolex Watch Co.</p>

</div>
</center>



<center>
    <div class=".three">
        <h2>Our products</h2>
        <p>We have a lot of products</p>
        <img src="images/images (4).jpg" alt="">
        <img src="images/images (1).jpg" alt="">
        <br>
        <img src="images/images (2).jpg" alt="">
        <img src="images/images (3).jpg" alt="">
        <img src="images/images.jpg" alt="">
        
    </div>
</center>
</body>
</html>